{
  "name": "install-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "node --experimental-strip-types --test lib/draft-photo-persistence.test.ts lib/email-recipients.test.ts lib/email-layout.test.ts lib/email-photo-optimize.test.ts lib/email-photo-messaging.test.ts lib/form-registry.test.ts lib/blaxtair-email-labels.test.ts lib/product-config/resolve-company-products.test.ts lib/product-files/product-files.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.104.1",
    "@zxing/browser": "^0.2.0",
    "@zxing/library": "^0.22.0",
    "browser-image-compression": "^2.0.2",
    "next": "16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "resend": "^6.12.2",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
